<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: arial;
      }
      .nav-main {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 10px 40px;
        background: #3b5998;
      }
      .nav-main .logo {
        color: #fff;
      }
      .login-form {
        display: flex;
        align-items: center;
      }
      .login-form .form-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 15px;
      }
      .login-form .form-content input[type="email"] {
        width: 140px;
        padding: 5px;
        border: none;
        outline: none;
        border-radius: 3px;
      }
      .login-form .form-content input[type="password"] {
        width: 140px;
        padding: 5px;
        border: none;
        outline: none;
        border-radius: 3px;
      }
      .login-form .form-content label {
        margin-right: auto;
        font-size: 15px;
      }
      .login-form .form-content input[type="email"] {
        margin-bottom: 15px;
      }
      .login-form .form-content .forgot-password {
        font-size: 14px;
        color: #fff;
        margin-right: auto;
      }
      .login-form .form-content input[type="submit"] {
        width: 80px;
        height: 35px;
        font-size: 15px;
        border-radius: 5px;
        border: none;
        color: #fff;
        cursor: pointer;
        background: #234d9f;
      }
      .main-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
      }
      .main-container .left-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-container .left-container .wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .main-container .left-container .wrapper img {
        width: 50px;
        object-fit: cover;
        margin-right: 10px;
      }
      .main-container .left-container .wrapper span {
        font-weight: bold;
        font-size: 18px;
      }
      .main-container .left-container .wrapper p {
        text-align: left;
        width: calc(100% - 32px);
      }
      .signup-container .form-signup .fields input,
      .signup-container .form-signup .field input {
        height: 30px;
        width: 100%;
        margin: 3px 0 10px 0;
        outline: none;
      }
      .signup-container .form-signup .fields input {
        width: 200px;
        height: 30px;
      }
      .signup-container .form-signup .field input {
        width: 410px;
        height: 30px;
      }
      .signup-container .form-signup .date input{
        width: 150px;
        height: 25px;
      }
      .signup-container .form-signup .signup-btn input{
        width: 120px;
        height: 30px;
        border-radius: 8px;
        background: green;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .signup-container .form-signup .text,
      .gender,
      .signup-btn{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav-main">
      <div class="logo">
        <h1>facebook</h1>
      </div>
      <form class="login-form">
        <div class="form-content">
          <label for="email">Email</label>
          <input type="email" />
        </div>
        <div class="form-content">
          <label for="password">Password</label>
          <input type="password" />
          <div class="forgot-password">Forgot password?</div>
        </div>
        <div class="form-content">
          <input type="submit" value="Login" />
        </div>
      </form>
    </div>
    <div class="main-container">
      <div class="left-container">
        <div class="left-content">
          <h1>
            Connect with your friends and the <br />world around you on Facebook.
          </h1>
          <div class="wrapper">
            <img src="../assets/newspaper-icon.png" alt="neswpaper" />
            <p><span>See Photos and updates</span> from friends in News Feed.</p>
          </div>
          <div class="wrapper">
            <img src="../assets/timeline-icon.png" alt="timeline" />
            <p><span>Share what's new</span> in your life on your timeline.</p>
          </div>
          <div class="wrapper">
            <img src="../assets/share-icon.webp" alt="share" />
            <p>
              <span>Find more </span> of what you're looking for with Facebook
              search.
            </p>
          </div>
        </div>
      </div>
      <div class="signup-container">
        <h1>Signup</h1>
        <p>It's free and always will be.</p>
        <form class="form-signup">
          <div class="fields full-name">
            <input type="text" placeholder="First Name" required />
            <input type="text" placeholder="Last Name"  required />
          </div>
          <div class="field email">
            <input type="email" placeholder="Mobile number or email"  required />
          </div>
          <div class="field email">
            <input type="email" placeholder="Re-enter email"  required />
          </div>
          <div class="field password">
            <input type="password" placeholder="Enter your password"  required  />
          </div>
          <div class="date">
            <p>Birthday</p>
            <input type="date" />
            <span> Why do i need to provide my birthday?</span>
          </div>
          <div class="gender">
            <input type="radio" name="gender" />Male
            <input type="radio" name="gender" />Female
          </div>
          <div class="text">
            By clicking Sign up, you agree to our
            <a href="#">Terms,Data Policy</a> and <br />
            <a href="#">Cookies Policy</a>. You may recieve SMS Notifications
            from us and can opt out any time.
          </div>
          <div class="signup-btn">
            <input type="submit" value="Sign Up" />
          </div>
          <div class="text">
            Create a Page for celebrity, band or business.
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
